<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE5A8">


    <TextView
        android:id="@+id/tv_title_welcome_A_rank"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Game Ô Ăn Quan"
        android:textAlignment="center"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/tv_title_rank_A_rank"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_rank_A_rank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="#FF1100"
        android:backgroundTint="#F3501C"
        android:text="Bảng xếp hạng"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_welcome_A_rank" />

    <ImageButton
        android:id="@+id/bt_back_A_rank"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:background="@mipmap/back_button_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_welcome_A_rank"
        app:srcCompat="@mipmap/back_button_foreground" />

    <ImageButton
        android:id="@+id/bt_refresh_A_rank"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:background="@mipmap/icon_refresh_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_welcome_A_rank"
        app:srcCompat="@mipmap/icon_refresh_foreground" />

    <LinearLayout
        android:id="@+id/ll_rank_name_point_title_A_rank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_title_rank_A_rank">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hạng"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="left|center"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_weight="1.8"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tên người chơi"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="left|center"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_weight="5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Điểm"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="right|center"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_weight="2"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_list_player_A_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ll_rank_name_point_title_A_rank"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>