<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE5A8">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Chào mừng bạn đến TAB Play"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:backgroundTint="@color/black"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_chongame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_chongame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#FF1100"
        android:backgroundTint="@color/orange"
        android:text="Chọn Game"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

    <ImageButton
        android:id="@+id/iButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chongame" />

    <TextView
        android:id="@+id/tv_oanquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ô Ăn Quan"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iButton" />

    <ImageButton
        android:id="@+id/bt_menu_A_choosegame"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@mipmap/menu_round"
        app:layout_constraintStart_toStartOf="@id/tv_chongame"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:srcCompat="@mipmap/menu_round" />


</androidx.constraintlayout.widget.ConstraintLayout>