<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_icon_item_room"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <LinearLayout
        android:id="@+id/ll_item_room"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C9616060"
        android:orientation="horizontal"
        android:divider="@drawable/mydivider"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/tv_roomname_item_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Room"
            android:textSize="25dp"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            />



        <TextView
            android:id="@+id/tv_numberplayer_item_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="1"
            android:textSize="25dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>