
image.png
size: 8192, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0-rock
  rotate: false
  xy: 2000, 2000
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
1-rock
  rotate: false
  xy: 4000, 0
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
2-rock
  rotate: false
  xy: 0, 2000
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
3-rock
  rotate: false
  xy: 2000, 0
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
4-rock
  rotate: false
  xy: 6000, 2000
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
5-rock
  rotate: false
  xy: 0, 0
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
6-rock
  rotate: false
  xy: 4000, 2000
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
