
o_co_image.png
size: 8192, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0-rock
  rotate: false
  xy: 6500, 0
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
1-rock
  rotate: false
  xy: 7000, 500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
2-rock
  rotate: false
  xy: 6500, 500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
3-rock
  rotate: false
  xy: 7000, 1000
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
4-rock
  rotate: false
  xy: 7500, 1000
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
5-rock
  rotate: false
  xy: 7000, 1500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
6-rock
  rotate: false
  xy: 7500, 1500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
7-rock
  rotate: false
  xy: 7000, 0
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
blue-0
  rotate: false
  xy: 3500, 0
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
blue-1
  rotate: false
  xy: 2000, 0
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
blue-2
  rotate: false
  xy: 5000, 1000
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
blue-3
  rotate: false
  xy: 3000, 0
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
blue-4
  rotate: false
  xy: 6000, 1000
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
blue-5
  rotate: false
  xy: 4000, 0
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
blue-6
  rotate: false
  xy: 2500, 1000
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
blue-7
  rotate: false
  xy: 5000, 0
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
blue-many
  rotate: false
  xy: 5500, 0
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
n-rock
  rotate: false
  xy: 0, 0
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
quan-null
  rotate: false
  xy: 4000, 1000
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
yellow-0
  rotate: false
  xy: 6000, 0
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
yellow-1
  rotate: false
  xy: 4500, 1000
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
yellow-2
  rotate: false
  xy: 2500, 0
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
yellow-3
  rotate: false
  xy: 5500, 1000
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
yellow-4
  rotate: false
  xy: 3500, 1000
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
yellow-5
  rotate: false
  xy: 2000, 1000
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
yellow-6
  rotate: false
  xy: 4500, 0
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
yellow-7
  rotate: false
  xy: 3000, 1000
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
yellow-many
  rotate: false
  xy: 6500, 1000
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
